*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    overflow-x: hidden;
}
body{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.container{
    max-width: 1000px;
    margin: 0 auto;
}
.navbar{
    background: rgba(20,0,160,.2);
}
.fixed{
    position: fixed;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 5;
}
.navbar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}
.navbar .container .btn-menu{
    border: 0;
    background: transparent;
    padding: 5px;
    font-size: 20px;
    cursor: pointer;
}
.navbar .container .btn-menu i{
    pointer-events: none;
}
.navbar .container .logo{
    color: black;
    font-weight: bold;
}

.home{
    height: 50vh;
    background: linear-gradient(rgba(0,0,0,.8),rgba(0,0,0,.53)),
    url(./img/conner-baker-wv4Pu-Jjdbw-unsplash.jpg) no-repeat center center/cover;
}
.home .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: white;
}
.home .container h1{
    font-weight: 800;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.home .container p{
    color: rgba(255, 255, 255, 0.64);
}


.shopping{
    padding: 20px 0;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.title{
    text-align: center;
    text-transform: uppercase;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 30px 0;
}
.shopping .container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 30px;
    padding: 20px;
}
.shopping .container .card{
    height: 400px;
    position: relative;
    background: rgba(0,0,0,.053);
    overflow: hidden;
}
.shopping .container .card img{
    height: 350px;
    object-fit: cover;
}
.shopping .container .card .content{
    display: flex;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
}
.shopping .container .card .content .price{
    font-weight: bold;
}
.shopping .container .card .content .cart{
    padding: 5px;
    border: 1px solid rgba(0,0,0,.33);
    transition: all .3s ease-in-out;
    cursor: pointer;
}
.shopping .container .card .content .cart i{
    pointer-events: none;
}
.shopping .container .card .content .cart:hover{
    background: #000;
    color: white;

}

.side-bar{
    position: absolute;
    height: 100vh;
    background: white;
    width: 50%;
    z-index: 2;
    top: 54px;
    right: 0;
    padding:40px 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    transition: all .3s ease-in-out;
    transform: translateX(100%);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.side-bar h1{
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
    text-transform: capitalize;
    font-size: 25px;
}
.side-bar .content .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.side-bar .content .row .delete{
    background: transparent;
    border: 0;
    padding: 5px;
    cursor: pointer;
    font-size: 20px;
    transition: all .3s ease-in-out;
}
.side-bar .content .row .delete i{
    pointer-events: none;
}
.side-bar .content .row .delete:hover{
    color: rgb(144, 21, 21);
}
.side-bar .content .row img{
    height: 50px;
    width: 50px;
}
.side-bar .content .row .quantity{
    width: 80px;
    padding: 4px;
    border: 1px solid rgba(0,0,0,.53);
    outline: none;
}
.side-bar .total{
  display: flex;
  justify-content: flex-end;
  padding: 10px 30px 0 0;
  margin-top: 20px;
  border-top: 1px solid rgba(0,0,0,.053);
}
.side-bar.active{
    transform: translateX(0);
}
.products{
    background: rgba(0,0,0,.03);
    position: relative;
    padding: 40px 0;
}
.product-container{
  padding: 0 10vw;
  display: flex;
  height: 400px;
  overflow-x: scroll;
  position: relative;
  scroll-behavior: smooth;
}
.product-container::-webkit-scrollbar{
    display: none;
}
.product-container .card{
    height: 400px;
    width: 300px;
    overflow: hidden;
    background: white;
    margin-right: 40px;
    flex: 0 0 auto;
    box-sizing: border-box;
    position: relative;
}
.product-container .card .image{
    height: 330px;
    object-fit: cover;
}
.product-container .card .content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    font-weight: bold;
}
.product-container .card .btn-bg{
    width: 90%;
    margin-top: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding:8px 10px;
    text-transform: capitalize;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0;
    background: #00000021;
    border-radius: 5px;
    position: absolute;
    bottom: 8px;
}

.product-container .card .btn-bg i{
    pointer-events: none;
    margin-left: 8px;
    color: rgb(144, 21, 21);
}
.products .btn{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    border: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10vw;
    height: 100%;
    /* border-radius: 100%; */
    opacity: .8;
    transition: all .3s ease-in-out;
    z-index: 20;
}
.products .btn:hover{
    opacity: 1;
}
.products .next{
    background: linear-gradient(to right,rgba(255, 255, 255, 0.773),rgba(255, 255, 255, 0.63));
    right: 0;
}
.products .prev{
    background: linear-gradient(to right,rgba(255, 255, 255, 1),rgba(255, 255, 255, 0.3));
    left: 0;
}

.footer{
    background: rgba(5,5,0,.93);
    padding: 10px 0;
}
.footer .container-footer{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
.footer .container-footer .grid{
    padding: 20px 0;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    color: white;
}
.footer .container-footer .grid .card h2{
    margin-bottom: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: capitalize;
}
.footer .container-footer .grid .card ul li{
    color: rgba(255, 255, 255, 0.45);
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: .7px;
    margin-bottom: 4px;
}
.footer .container-footer .grid .card ul li{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.footer .container-footer .grid .card ul li .icon{
  color: rgb(81, 255, 0);
  border: 1px solid rgb(81, 255, 0);
  height: 20px;
  width: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  padding: 2px;
  margin-right: 5px;
}
.footer .container-footer .grid .card ul li .name{
    text-transform: lowercase;
}
.footer .container-footer .grid .card:last-child{
    border: 1px solid rgb(81, 255, 0);
   padding: 10px;
}
.footer .container-footer .grid .card:last-child input{
    padding: 5px;
    width: 100%;
    margin-bottom: 10px;
    background: transparent;
    border: 1px solid rgba(250,250,250,.3);
    box-sizing: border-box;
    outline: none;
    color: rgba(255, 255, 255, 0.773);
}
.footer .container-footer .grid .card:last-child .btn{
    display: block;
    width: 100%;
    padding: 5px;
    text-transform: uppercase;
    font-size: 16px;
    outline: none;
    border: 0;
    background: rgba(255, 255, 255, 0.83);
    color:black;
}